# Company-Employees-Project

./: Company-Employees1.sln
Company-Employees1/: Company-Employees1.csproj  Program.cs  appsettings.json
Company-Employees1/ContextFactory/: RepositoryContextFactory.cs
Company-Employees1/Migrations/: 20221027101007_DatabaseCreation.Designer.cs  20221027101007_DatabaseCreation.cs  20221027101243_InitialData.Designer.cs  20221027101243_InitialData.cs  RepositoryContextModelSnapshot.cs
Company-Employees1/Properties/: launchSettings.json
Company-Employees1/internal_logs/: internallog.txt
CompanyEmployee.Presentation/Controllers/: CompaniesControllor.cs
Service.Contracts/: Service.Contracts.csproj
